<!DOCTYPE html>
<html>
<head>

<title>Mapa en panatalla completa</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="../OpenLayers-2.12/OpenLayers.js"></script>
<style>
html,body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
</style>
<!-- Acá comienza todo -->
<script type="text/javascript">
	function init() {
		// Creamos el mapa usando el DOM
		var map_a = new OpenLayers.Map("ch01_base_nonbase_map_a");
		// añadimos una capa WMS
		var wms = new OpenLayers.Layer.WMS("OpenLayers WMS Basic",
				"http://vmap0.tiles.osgeo.org/wms/vmap0", {
					layers : 'basic'
				});
		map_a.addLayer(wms);
		// Add a WMS layer
		var m1 = new OpenLayers.Layer.WMS("Bolivia Maps",
				"http://vmap0.tiles.osgeo.org/wms/vmap0", {
					layers : 'basic'
				}, {
					opacity : 0.5,
					isBaseLayer : false
				});
		map_a.addLayer(m1);
		// añadimos el control LayerSwitcher
		map_a.addControl(new OpenLayers.Control.LayerSwitcher());
		// Set view to zoom maximum map extent
		// NOTE: This will fail if there is no base layer defined
		map_a.setCenter(new OpenLayers.LonLat(-100, 40), 5);

		// Initialize right map
		//
		// Create the map using the specified DOM element
		var map_b = new OpenLayers.Map("ch01_base_nonbase_map_b");
		var wms = new OpenLayers.Layer.WMS("OpenLayers WMS Basic",
				"http://vmap0.tiles.osgeo.org/wms/vmap0", {
					layers : 'basic'
				});
		map_b.addLayer(wms);
		// Add a WMS layer
		var topo = new OpenLayers.Layer.WMS("USA Topo Maps",
				"http://terraservice.net/ogcmap.ashx", {
					layers : "DRG"
				});
		map_b.addLayer(topo);
		// Add LayerSwitcher control
		map_b.addControl(new OpenLayers.Control.LayerSwitcher());
		// Set view to zoom maximum map extent
		// NOTE: This will fail if there is no base layer defined
		map_b.setCenter(new OpenLayers.LonLat(-100, 40), 5);

	}
</script>


</head>
<body>
	<table style="width: 100%; height: 100%;">
		<tr>
			<td>
				<p>Mapa con base de layer:</p>
				<div id="ch01_base_nonbase_map_a"
					style="width: 100%; height: 500px;"></div>
			</td>
			<td>
				<p>Map with two base layers</p>
				<div id="ch01_base_nonbase_map_b"
					style="width: 100%; height: 500px;"></div>
			</td>
		</tr>
	</table>
</body>
<!--Fin-->
</html>
