<!DOCTYPE html>
<html>
<head>
<title>Mapa en panatalla completa</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="../OpenLayers-2.12/OpenLayers.js"></script>
<style>
html,body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
</style>
<!-- Acá comienza todo -->
<script type="text/javascript">
	function init() {
		//Creamos el mapa usando el DOM (el id de la etiqueta DIV)
		var map = new OpenLayers.Map("id_map");
		// Creamos una capa raster de OpenStreeMap
		// luego lo añadimos al mapa (map)
		var osm = new OpenLayers.Layer.OSM();
		map.addLayer(osm);
		// utilizamos la funcion para verla en su maxima extension
		map.zoomToMaxExtent();
	}
</script>
</head>
<body onload="init()">
	<h3>Mapa de pantalla completa con Openlayers</h3>
	<div id="id_map" style="width: 100%; height: 100%;"></div>
</body>
</html>
